.searchBar {
  width: 100vw;
  background-color: #333;
  margin-bottom: 20px;
  position: fixed;
  top: 90px;
  height: 50px;
  transform: translate(0%, -30%);
}

.searchBar input {
  width: 28vw;
  padding: 10px;
  font-size: 16px;
  margin-left: 32vw;
  color: aliceblue;
  border-radius: 20px;
  border: 2px solid white;
  position: relative;
  right: 5%;
}

.userNameDiv {
  margin-bottom: 20px;
}

.userKaName {
  font-size: 24px;
  margin-bottom: 10px;
}

.NoActiveUser {
  font-size: 18px;
  color: red;
}

.mutualFund {
  margin-left: 5vw;
  margin-top: 130px;
  display: grid;

  grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
  gap: 6vw; /* Gap between grid items */
}

.mutualFund a {
  /* padding-top: 10px; */
  font-size: 18px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #ffffff; /* Text color */
}

.mutualFund a:hover {
  color: rgb(123, 255, 0);
}

.mutualFund img {
  translate: 0px 16px;
  z-index: -1;
  width: 50px; /* Set image width */
  height: 50px; /* Set image height */
  margin-right: 10px; /* Margin to separate image from text */
}

.prev {
  margin-top: 30px;
  margin-left: 36vw;
  margin-right: 5px;
}

.pagination button {
  margin-right: 5px;
  color: rgb(1, 1, 1);
  background-color: aqua;
}

.handleAddFundToYourFundBt {
  /* z-index: -1000; */
  font-size: 15px;
  /* position: absolute; */
  margin-top: -15px;
  margin-left: 60px;
  color: black;
  border: 1px solid black;
  background-color: rgb(255, 255, 255);
}

.handleAddFundToYourFundBt:hover {
  color: #000000;
  background-color: rgb(9, 255, 0);
  box-shadow: 0 0 25px rgb(0, 0, 0);
  border: 1px solid rgb(1, 1, 1);
}

.removeFundBtn {
  /* z-index: -1000; */
  font-size: 15px;
  /* position: absolute; */
  margin-top: -15px;
  margin-left: 60px;
  color: black;
  border: 1px solid black;
  background-color: rgb(255, 255, 255);
}

.removeFundBtn:hover {
  color: #000000;
  background-color: rgb(255, 0, 0);
  box-shadow: 0 0 25px rgb(0, 0, 0);
  border: 1px solid rgb(1, 1, 1);
}

/* For yourFunds */
.mutualFundyourFunds {
  margin-left: 5vw;
  margin-top: 130px;
  display: grid;
  position: fixed;
  top: 0;
  grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
  gap: 10vw; /* Gap between grid items */
  max-height: 100vh;
  overflow-y: auto; /* Enable vertical scrolling */
}


.mutualFundyourFunds a {
  /* padding-top: 10px; */
  font-size: 18px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #ffffff; /* Text color */
}

.mutualFundyourFunds a:hover {
  color: rgb(123, 255, 0);
}

.mutualFundyourFunds img {
  translate: 0px 16px;
  z-index: -1;
  width: 50px; /* Set image width */
  height: 50px; /* Set image height */
  margin-right: 10px; /* Margin to separate image from text */
}
