  /* For animation */
  /* For slide right animation of logo-Mukul Anand */
  @keyframes slideRight {
    0% {
      transform: translateX(-100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0px);
      opacity: 1;
    }
  }
  
  /* For animation of p tag */
  @keyframes slideLeft {
    0% {
      transform: translateX(100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0px);
      opacity: 1;
    }
  }
  
  /* For SlideTop transition of navbar anchor tags */
  @keyframes slideTop {
    0% {
      transform: translateY(100px);
      opacity: 0;
    }
    100% {
      transform: translateY(0px);
      opacity: 1;
    }
  }
  
  /* To animate Hi I'm and And I'm ....*/
  
  @keyframes slideBottom {
    0% {
      transform: translateY(-100px);
      opacity: 0;
    }
    100% {
      transform: translateY(0px);
      opacity: 1;
    }
  }
  
  
  
  /* Contact Me Section */
  .contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    /* margin-top: 130px; */
  }
  
  .contact-text h2 {
    font-size: 90px;
    line-height: 1;
    text-align: center;
  }
  
  .contact-text h2 span {
    color: #0ef;
  }
  
  .contact-text h4 {
    margin: 15px 0;
    color: rgb(228, 228, 228);
    font-size: 20px;
    font-weight: 600;
  }
  
  .contact-text p {
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 30px;
    text-align: justify;
  }
  
  .contact-list {
    /* margin-bottom: 3rem; */
    display: flex;
    gap: 10vw;
  }
  
  .contact-list li {
    margin-bottom: 10px;
    display: block;
  }
  

  .contact-icons {
    display: inline-flex;
    gap: 15.5vw;
    margin-top: -25px;
  }

  .contact-icons li {
    display: inline-block;
    margin-right: 20px;
  }

  
  .btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: rgb(238, 0, 255);
    border-radius: 40px;
    font-size: 20px;
    color: #000000;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 700px;
    /* To animate More about me button */
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 0.5s;
  }
  
  .btn-box:hover {
    box-shadow: 0 0 25px rgb(0, 247, 255);
    border: 1px solid rgb(0, 229, 255);
  }
  
  .contact-form form {
    position: relative;
  }
  
  .contact-form form input,
  form textarea {
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: #000000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
  }
  
  .contact-form textarea {
    resize: none;
    height: 300px;
  }
  
  .contact-form form .send {
    display: inline-block;
    padding: 10px 140px;
    background: rgb(255, 255, 255);
    border-radius: 40px;
    margin-top: 20px;
    margin-left: 16px;
    font-size: 18px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 0.5s;
    box-shadow: 0 0 5px #0ef;
  }
  
  .contact-form form .send:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 30px cyan;
  }
  
  /* Top button */
  .top {
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
  }
  
  .top i {
    color: #000000;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
  }
  
  /* For responsive to Mobile */
  /* For contact me Section */
  @media (min-width: 319px) and (max-width: 920px) {
    .contact {
      display: flex;
      flex-direction: column;
    }
  
    .contact-text h2 {
      font-size: 40px;
      margin-top: -80px;
    }
  
    .contact-text p {
      font-size: 15px;
      width: 90%;
    }
  
    .contact-form form input,
    form textarea {
      padding: 10px;
    }
  
    .contact-form textarea {
      height: 120px;
    }
  }
  
  
  
  