.userKaName {
  position: fixed;
  top: 0;
  left: 42%;
  margin-top: 20px;
  transform: translateX(-50%);
  color: rgb(252, 252, 252);
  font-size: 20px;
  font-family: cursive;
}

.NoActiveUser {
  position: fixed;
  top: 0;
  left: 42%;
  margin-top: 20px;
  transform: translateX(-50%);
  color: rgb(252, 252, 252);
  font-size: 20px;
  font-family: cursive;
}

.mutualFundDashboardSelectedFund {
  margin-top: 20px;
}

.mutualFundDashboardSelectedFund a {
  /* padding-top: 10px; */
  font-size: 18px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #ffffff; /* Text color */
}

.mutualFundDashboardSelectedFund a:hover {
  color: rgb(123, 255, 0);
}

.mutualFundDashboardSelectedFund img {
  /* translate: 0px 16px; */
  z-index: -1;
  width: 50px; /* Set image width */
  height: 50px; /* Set image height */
  margin-right: 10px; /* Margin to separate image from text */
}

.mutualFundDashboard {
  margin-left: 70px;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 10vh;
}


/* Dropdown Menu Styling */
/* Dropdown Menu Styling */
.mutualFundDashboard select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: #ffffff;
  border: 1px solid #ddd;
  padding: 10px 20px;
  color: #000000;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  /* width: 100%; */
  width: 25vw; /* Set image width */
  height: 50px; /* Set image height */
  max-width: 400px; /* Adjust the width as needed */
}

/* Style options */
.mutualFundDashboard select option {
  background-color: #ffffff;
  color: #333333;
}

/* Hover effect on options */
.mutualFundDashboard select option:hover {
  background-color: #f0f0f0;
}


/* .selectFund {
  font-size: 16px;
} */