main {
  padding: 20px;
  margin-top: 50px;
  color: #000000;
  background-color: rgb(176, 232, 232);
}

.hero {
  margin-top: -43px;
  background-image: url("../src/assets/Untitled\ Project_16x9.png"); /* Use the relative path */
  background-size: cover;
  background-position: center;
  width: 96vw;
  height: 92vh;
  text-align: center;
  /* font-family:serif; */
}

.hero h1 {
  padding-top: 4vh;
  color: rgb(0, 0, 0);
  font-size: 3rem;
  /* text-shadow: -5px -5px 0 rgb(2, 2, 2),
2px -2px 0 rgb(0, 0, 0), 
-2px 2px 0 rgb(0, 0, 0),
1px 1px 0 rgb(0, 0, 0);
margin-bottom: 20px; */
  font-weight: 700;
  /* font-family:Verdana, Geneva, Tahoma, sans-serif; */
}

.hero h2 {
  color: #000000;
  font-size: 1.7rem;
  margin-top: -4vh;
  /* text-shadow: #030303;
  text-shadow: -5px -5px 0 #000,
  2px -2px 0 #000,
  -2px 2px 0 #000,
  1px 1px 0 #000;
  font-size: 2.5rem; */
  margin-bottom: 20px;
}

.hero p {
  margin-top: 61vh;
  font-size: 1.4rem;
  color: #000000;
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 5px;
}

.cta-button {
  display: inline-block;
  padding: 5px 20px;
  background-color: #000000;
  color: #ffffff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.cta-button:hover {
  color: #000000;
  background-color: rgb(77, 255, 0);
  box-shadow: 0 0 25px rgb(0, 0, 0);
  border: 1px solid rgb(1, 1, 1);
}

.features {
  color: #000000;
  margin-bottom: 40px;
}

.Its_nowhere {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns */
  grid-template-rows: repeat(2, auto); /* Two rows with automatic height */
  gap: 100px;
  /* height: 80vh; */
}

.Its_nowhere div {
  height: 150px;
  /* width: 200px; */
  text-align: center;
  background-color: rgb(255, 255, 255);
  padding: 36px;
  font-size: 13px;
  border-right: 10px;
  border-radius: 20px;
  box-shadow: 1px 1px 20px #050505f7, 1px 1px 40px #025dccf7;
  margin-left: 20px;
  margin-right: 30px;
}

.Its_nowhere div:hover {
  /* background: #080808; */
  /* color: rgb(0, 238, 255); */
  box-shadow: 0 0 30px rgb(200, 255, 0);
  transform: translateY(-10px);
}

.comp_1 {
  background-image: url("../src/assets/google_finance_logo.png"); /* Use the relative path */
  background-size: cover;
  background-position: center;
  /* width: 96vw; */
  /* height: 92vh; */
  text-align: center;
}


.comp_2 {
  background-image: url("../src/assets/Groww-Logo.png"); /* Use the relative path */
  background-size: cover;
  background-position: center;
  /* width: 96vw; */
  /* height: 92vh; */
  text-align: center;
}


.comp_3 {
  background-image: url("../src/assets/upstox_logo.png"); /* Use the relative path */
  background-size: cover;
  background-position: center;
  /* width: 96vw; */
  /* height: 92vh; */
  text-align: center;
}


.comp_4 {
  background-image: url("../src/assets/Zerodha_logo.png"); /* Use the relative path */
  background-size: cover;
  background-position: center;
  /* width: 96vw; */
  /* height: 92vh; */
  text-align: center;
}


.comp_5 {
  background-image: url("../src/assets/Angel_one.png"); /* Use the relative path */
  background-size: contain;
  background-position:center;

  /* width: 100%; */
  /* width: 96vw; */
  /* height: 92vh; */
  text-align: center;
}


.comp_6 {
  background-image: url("../src/assets/etmoney_logo.png"); /* Use the relative path */
  background-size: cover;
  background-position: center;
  /* width: 96vw; */
  /* height: 92vh; */
  text-align: center;
}



.features h2 {
  font-size: 35px;
  margin-bottom: 30px;
}

.features ul {
  list-style-type: none;
}

.features ul li {
  margin-bottom: 10px;
}

.testimonials {
  margin-bottom: 40px;
}

.testimonial {
  margin-bottom: 20px;
}

.testimonial blockquote {
  font-style: italic;
  margin-bottom: 10px;
}

.testimonial cite {
  font-weight: bold;
}

.cta {
  text-align: center;
}

.cta h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.cta p {
  font-size: 18px;
  margin-bottom: 20px;
}


footer {
  display: flex;
  justify-content: space-between; /* Align items with space between them */
  align-items: center; /* Center items vertically */
  padding: 10px; /* Add some padding for spacing */
}

footer p {
  margin: 0; /* Remove default margin */
}
