.navbar {
  display: flex;
  justify-content: space-between;
  position: fixed;
  /* gap: 1px; */
  top: 0;
  align-items: center;
  padding: 10px 50px;
  background-color: #333; /* Change background color as needed */
  color: white; /* Change text color as needed */
  width: 100vw; /* Set navbar width to 100% */
  box-sizing: border-box;
}

.navbar-left {
  color: aqua;
  text-decoration: none;
  font-size: 24px;
  font-weight: bolder;
  /* padding: 10px 0px; */
  padding: 10px 20px;
  /* margin-left: 1vw; */
}

.navbar-left:hover {
    padding: 10px 20px;
    background: linear-gradient(to right, 
      green,
      lightgreen,
      yellow,
      orange,
      red
    );
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.navbar-right {
  display: flex; /* Add this line */
  gap: 15px;
}

.navbar-right a {
  font-size: 18px;
  margin-left: 10px;
  color: white;
  text-decoration: none;
}


.navbar-right a:hover {
  text-decoration: underline;
  color: aqua;
  cursor: pointer;
}

.navbar-right a.active {
    color: #abff03; /* Active link color */
    font-weight: bold;
    text-decoration: underline;
    text-underline-offset: 2px;
}
