/* Main container */
.login-container {
    max-width: 400px; /* Adjust width as needed */
    width: 250px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid aqua;
    border-radius: 5px;
    background-color: rgb(0, 0, 0);

    /* Center vertically and horizontally */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .login-container h2 {
    text-align: center;
    letter-spacing: 1px;
  }

  /* Form styles */
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    color: aqua;
    font-weight: 600;
    margin-bottom: 5px;
    letter-spacing: 1px;
  }
  
  .input-field {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #000000;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
  }
  
  .submit-button {
    margin-top: 10px;
    padding: 10px 20px;
    font-weight: 600;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    letter-spacing: 1px;
  }
  
  .submit-button:hover {
    box-shadow: 0 0 25px rgb(0, 247, 255);
    border: 1px solid rgb(0, 229, 255);
  }
  
  /* Error and success message */
  .toast-error {
    background-color: #dc3545;
  }
  
  .toast-success {
    background-color: #28a745;
  }
  